.page-wrapper {
    position: relative;
    outline: none;
}

.page-inner {
    position: relative;
    max-width: 800px;
    margin: 0px auto;
    padding: 20px 32px 80px 32px;

    .btn-group {
        .btn {
            border-radius: 0px;
            background: #eee;
            border: 0px;
        }
    }

    .markdown-section {
      h1 {
        color: #000;
      }

      h2 {
        color: #1C1C21;
        margin-top: 8rem;
      }

      blockquote {
        color: rgba(0,0,0,0.66);
        border-color: rgba(0,0,0,0.2);
      }

      code, pre {
        background: transparent;
      }

      > code,
      > pre {
        background-color: rgba(0,0,0,0.033)
      }
    }
}
