@staticPath: ".";

// Font sizes
@font-size-base:          16px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base);

// Sizes
@mobileMaxWidth:                      1240px;

// Header
@header-height:                       50px;
@header-color:                        rgba(255, 255, 255, 0.9);
@header-background:                   transparent;
@header-border:                       rgba(255, 255, 255, 0.07);
@header-button-color:                 #ACACAD;
@header-button-hover-color:           #444;
@header-button-hover-background:      none;

// Navigation
@navigation-color:                    @header-button-color;
@navigation-hover-color:              @header-button-hover-color;

// Body
@body-background:                     #F7F7F7;

// Sidebar
@sidebar-transition-duration:         250ms;
@sidebar-width:                       300px;
@sidebar-breakpoint:                  600px;
@sidebar-color:                       rgba(255, 255, 255, 0.5);
@sidebar-background:                  #28282E;
@sidebar-border-right:                1px solid @header-border;

@sidebar-nested-padding:              20px;
@sidebar-divider-color:               @header-border;

@sidebar-header-color:                rgba(255, 255, 255, 0.3);

@sidebar-link-color:                  @sidebar-color;
@sidebar-link-background:             transparent;
@sidebar-link-hover-color:            #FFF;
@sidebar-link-hover-background:       transparent;
@sidebar-link-padding-v:              10px;
@sidebar-link-padding-h:              15px;

@sidebar-icon-color:                  #E50770;
@sidebar-link-completed:              @sidebar-link-color;
@sidebar-link-completed-weight:       normal;

// Search
@search-padding-default:              1.5rem;
@search-results-opacity:              0.95;
@search-highlight-color:              rgba(255, 220, 0, 0.4);

// Page
@page-color:                          rgba(0,0,0,0.8);
@page-background:                     @body-background;

// Content
@content-line-height:                 1.7;
@content-color:                       rgba(0,0,0,0.8);

// Dropdown
@dropdown-zindex:                     100;
@dropdown-divider-color:              @sidebar-divider-color;
@dropdown-background:                 @sidebar-background;
@dropdown-button-color:               darken(@header-button-color, 15%);
@dropdown-border-color:               @sidebar-divider-color;
@dropdown-button-hover-color:         @header-button-hover-color;

// Buttons
@button-background:                   #28282E;
@button-color:                        rgba(0,0,0, 0.5);
@button-hover-color:                  rgba(0,0,0, 0.7);

// Border Radius
@border-radius-base:                  1px;
@border-radius-large:                 3px;
@border-radius-small:                 1px;

// Fonts
@font-family-serif:                   Georgia, serif;
@font-family-sans:                    "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:                    @font-family-sans;
@headings-font-family:                inherit;

@FontPath:                            '@{staticPath}/fonts';
@fa-font-path:                        "@{FontPath}/fontawesome";

@s-font-size:                         1.2rem;
@m-font-size:                         1.4rem;
@l-font-size:                         1.6rem;
@xl-font-size:                        2.2rem;
@xxl-font-size:                       4.0rem;
@default-font-size:                   @l-font-size;
